server {
    listen 80;
    server_name site_url www.site_url;
    return 301 https://site_url/;
}
#HTTPS
server {
    listen 443 ssl;
    server_name site_url www.site_url;
    ssl_certificate /etc/nginx/ssl/site_url/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/site_url/private.key;
    root /var/www/site_url;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    #Max Upload Size
    client_max_body_size 100M;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;
    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?$args;

    }
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
            deny all;
    }
}
